
regtest=1

txindex=1
server=1
blockversion=539230208

[regtest]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcport=8332
rpcuser=fractalbitcoin
rpcpassword=fractalbitcoin_1234567
rpcworkqueue=512
rpcthreads=32
rpcservertimeout=60
zmqpubhashblock=tcp://0.0.0.0:8330
zmqpubrawtx=tcp://0.0.0.0:8331

