
#regtest=1 # 正式环境：注释掉。开发环境：开启
#testnet=1 # 正式环境：注释掉。测试环境：开启

txindex=1
server=1

rpcthreads=32
rpcuser=bitcoinrpc
rpcpassword=CHqiyjsp0EfmGEYgOGAFxMebnxwbxd

port=8333 # p2p port
rpcport=8332
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
#addnode=127.0.0.1:8333
#addnode=127.0.0.2:8333
rpcworkqueue=512
rpcservertimeout=60

zmqpubrawblock=tcp://0.0.0.0:8331
zmqpubrawtx=tcp://0.0.0.0:8331
zmqpubhashtx=tcp://0.0.0.0:8331
zmqpubhashblock=tcp://0.0.0.0:8331

# use 1G memory for utxo, depends on your machine's memory
dbcache=1000

maxconnections=50

; debug=bench
; debug=netmsg
